@photo-url: url("assets/background-1.jpg");

.background-img-wrapper {
  width: 100vw;
  height: 100vh;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -10;

  overflow: hidden;
}

.background-img {
  @blur-value: 5px;

  top: -(@blur-value * 2);
  left: -(@blur-value * 2);

  min-height: 110%;
  min-width: 110%;

  background: @photo-url no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  -webkit-filter: blur(@blur-value);
  -moz-filter: blur(@blur-value);
  -o-filter: blur(@blur-value);
  -ms-filter: blur(@blur-value);
  filter: blur(@blur-value);
}
