.filter-search-container {
  margin: 0 auto;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.program-search {
  display: flex;
  flex-direction: row;

  input {
    width: 200px;
    height: 40px;
  }

  h4 {
    margin-right: 20px;
  }
}