.login-container {
  //width: calc(~"100% - 160px");
  //height: auto;

  background-color: #fff;

  margin: 80px;
  padding-bottom: 20px;

  opacity: 1;
  text-align: center;

  h2 {
    padding-top: 40px;
  }
}

#login-form {
  width: 100%;
  height: auto;
}

.auth-input {
  width: calc(~"100% - 80px");
  height: 45px;

  padding: 0 10px;
  margin: 0 40px 10px 40px;
}

.auth-submit {
  width: calc(~"100% - 80px");
  height: 45px;

  margin: 10px 40px 0 40px;
  background-color: #79288c;
  color: #fff;

  &:hover {
    opacity: 0.8;
    color: #fff;
  }
}

.auth-alt {
  width: calc(~"100% - 80px");
  height: 45px;

  margin: 10px 40px 0 40px;
}

.auth-desc {
  opacity: 0.8;
}
