.activity-description {
	border-bottom: 3px solid #ccc;
}

.action-items {
  font-size: 2em;

  a {
    text-decoration: none;
  }

  i {
    padding-left: 10px;
  }
}

.favorite-icon {
  cursor: pointer;
}
.favorited {
  color: red;
}
