.file-upload-container {
  margin: 0 0 20px 0;
}

.upload-status-label {
  margin: 10px 0 10px 0;
  font-weight: bold;
}

.activity-time {
  margin: 20px 0;
}

#time-slider {
  //background: #79288c;
  margin: 10px 10px;
}

.noUi-background {
  background: #79288c !important;
  box-shadow: inset 0 1px 1px #f0f0f0;
}

.noUi-origin {
  background: #FAFAFA;
}