.filter-search-container {
  width: 100%;
  height: 80px;


  display: flex;
  flex-direction: row;
  justify-content: center;
  vertical-align: center;
}

.activity-search {
  display: flex;
  flex-direction: row;

  input {
    width: calc(~'100% - 80px');
    height: 40px;
  }

  h4 {
    max-width: 80px;
    margin-right: 20px;
  }
}
