.program-activities-group {
  margin-bottom: 10px;
}

/* Activity Select Modal */
.activity-select-modal-background {
  width: 100%;
  height: 100%;

  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;

  background-color: #000;
  opacity: 0.6;
}

.activity-select-modal-wrapper {
  width: 90%;
  height: 88%;

  position: absolute;
  left: 5%;
  top: 10%;
  z-index: 12;

  background-color: #fff;
}

.activity-select-modal-container {
  width: 100%;
  height: 100%;
}

.activity-select-modal-title {
  width: 100%;
  height: 100px;
  padding: 20px 40px;

  h5 {
    float: left;
    font-size: 2em;
  }
  p {
    float: left;
    padding: 1.2em 40px 0 40px;
    color: lighten(#000, 60%);
  }
}

.activity-select-modal-list {
  width: 100%;
  height: calc(~"100% - 180px");
  padding: 0 40px;

  overflow-y: scroll;
  overflow-x: hidden;
}

.activity-select-modal-item {
  width: 18%;
  height: 60px;

  margin-right: 2%;
  padding: 10px;

  float: left;
  cursor: pointer;

  &.selected {
    background-color: #337ab7;
    color: #fff;
  }
}

.activity-select-modal-submit {
  width: 100%;
  height: 80px;
  padding: 20px 40px;

  button {
    float: right;
    margin-left: 10px;
  }
}
