#FAQ-header {
	text-align: center;
	margin: 10px 40px 0px 40px;
	color: #79288c;
	padding-top: 25px;
}

.Question-header {
	color: red;
	text-align: left;
	padding-left: 75px;
	font-size: 22px;
	padding-top: 30px;
	padding-bottom: 10px;
}

.Question-response{
	color: blue;
	text-align: left;
	padding-left: 50px;
	padding-right: 30px;
	font-size: 18px;
}

.FAQ-background {
	background-color: #fff;
	margin: 80px;
	padding-bottom: 20px;
	opacity: 1;
	text-align: center;
}

.Table-item {
	padding-left: 75px;
	text-align: left; 	
	font-size: 18px;
	padding-bottom: 10px;
}

.Content-table {
	text-align: left;
}

#TOC-header{
	font-weight: bold;
	padding-left: 75px;
	text-align: left;
	padding-bottom: 15px;
}